<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Download</title>
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="profile-pic.ico" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #2c3e50;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #555;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #3498db;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Resume Page</h1>
    <p>Click the button below to download my resume:</p>

    <!-- Download link -->
    <a href="Resume_Kushal_Pathak.pdf" download="Resume_Kushal_Pathak.pdf"
      >Download Resume</a
    >
  </body>
</html>
